#!/bin/sh -e

pkgname=leiden
debname=r-cran-leiden

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
    AUTOPKGTEST_TMP=`mktemp -d /tmp/${debname}-test.XXXXXX`
    trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi
cd $AUTOPKGTEST_TMP
cp -a /usr/share/doc/$debname/tests $AUTOPKGTEST_TMP
gunzip -r *
cd tests
echo "FIXME: Do not delete tests requiring bipartite once r-cran-bipartite is available"
if apt-cache show r-cran-bipartite > /dev/null 2>/dev/null ; then
  echo "Package r-cran-bipartite is available now - do not remove the test requiring it any more"
  exit -1
fi
find . -name "*bipartite*" -delete
echo "FIXME: Do not delete tests requiring multiplex once r-cran-multiplex is available"
if apt-cache show r-cran-multiplex > /dev/null 2>/dev/null ; then
  echo "Package r-cran-multiplex is available now - do not remove the test requiring it any more"
  exit -1
fi
find . -name "*multiplex*" -delete

for testfile in *.R; do
    echo "BEGIN TEST $testfile"
    LC_ALL=C.UTF-8 R --no-save < $testfile
done
